{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpotifyContext": "Data Source=localhost\\SQLEXPRESS;Database=SpotifyDb;Integrated Security=True;TrustServerCertificate=True",
    "SpotyfyAppContext": "Server=(localdb)\\mssqllocaldb;Database=SD_330_F22SD_Assignment_1.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}